# compose-font-awesome-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lazycoder21/droid/fontawesome/: MainActivity.kt
app/src/main/java/lazycoder21/droid/fontawesome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
font_awesome/: build.gradle
font_awesome/src/main/: AndroidManifest.xml
font_awesome/src/main/java/lazycoder21/droid/compose/: CircularFontAwesomeIcon.kt  FaIcon.kt  FaIconType.kt  FaIcons.kt  FontAwesome.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
